<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity1</title>
</head>
<body>
<form method="" action"">
	<fieldset>
		<legend><h1>Order Form</h1></legend>
			<label for="lname">First Name:</label><br>
			<input type="text" name="lname" id="lname"required><br>

			<label for="fname">Last Name:</label><br>
			<input type="text" name="fname" id="fname"required><br>

			Email:<br><input type="email" name="email"required><br>

		<h2>Select Flavor</h2>
		
			<input type="radio" name="flavor" id="Supreme" value="S"required>
			<label for="Supreme">Supreme</label><br>

			<input type="radio" name="flavor" id="Vegetarian" value="V">
			<label for="Vegetarian">Vegetarian</label><br>

			<input type="radio" name="flavor" id="Hawaiian" value="H">
			<label for="Hawaiian">Hawaiian</label><br>
			

		<h3>Select All Applicable</h3>
			<div class="form-row" required>	
				<input type="checkbox" id="Extra1" name="Extra1"value="Cheese"required>
				<label for="Extra1">Extra Cheese</label><br>

				<input type="checkbox" id="Extra2" name="Extra2"value="Pepperoni">
				<label for="Extra2">Extra Pepperoni</label><br>

				<input type="checkbox" id="Extra3" name="Extra3"value="Anchovies">
				<label for="Extra3">Extra Anchovies</label><br>
			</div>

			<label for="card">Choose Payment</label>
			<select id="card" name="card" required>
				<option value="C">Cash</option>
				<option value="CC">Credit Card</option>
				<option value="DC">Debit Card</option>
				<option value="Voucher">Voucher</option>
			</select>

		<h3>Delivery Instructions</h3>
		<textarea required=""></textarea><br>
			<button type="submit">Place Order</button> 	
		<br>
	</fieldset>
</body>
</html>