<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Form</title>
</head>
<body>
<h1>HTML Tables</h1>
<table border="1">
	<thead>
		<tr>
			<th colspan="2">Course</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>FE</td>
			<td>Front-End</td>
		</tr>
		<tr>
			<td>BE</td>
			<td>Backend</td>
		</tr>
		<tr>
			<td>FS</td>
			<td>Full-Stack</td>
		</tr>
	</tbody>
</table>
<hr>
<h1>HTML Forms</h1>

<h2>Contact Page</h2>
<form method="" action="">
	<label for="lname"> Last Name:</label>
	<input type="text" name="lname" id="lname" placeholder="Enter LastName"><br>

	<label for="fname"> First Name:</label>
	<input type="text" name="fname" id="fname" placeholder="Enter FirstName"required><br>

<!--Other Input types-->
	Color:<input type="color"name="color"><br>
	Email:<input type="email"name="email"><br>
	Age: <input type="number" name="" min="18"><br>
	Upload<br>
	<input type="file" name=""><br>

<!--Radio Button-->
	<input type="radio" name="gender" id="male" value="M">
	<label for="male">Male</label><br>

	<input type="radio" name="gender" id="female" value="F">
	<label for="female">Female</label><br>

<!--CheckBoxes-->
	<h3>Select All Applicable</h3>
	<input type="checkbox" id="vehicle1" name="vehicle1"value="Bike">
	<label for="vehicle1">I have a bike</label><br>

	<input type="checkbox" id="vehicle2" name="vehicle2"value="Car">
	<label for="vehicle2">I have a car</label><br>

	<input type="checkbox" id="vehicle3" name="vehicle3"value="Boat">
	<label for="vehicle3">I have a boat</label><br>

	<!--Dropdown-->
	<label for="card">Choose Card</label>
	<select id="card" name="card">
		<option value="visa">visa</option>
		<option value="mc">mastercard</option>
		<option value="citi">citi</option>
	</select>
<br>

<textarea></textarea>
	<hr>
	<button type="submit">Isumite</button> 
	<button type="reset">Clear</button>
</form>

</body>
</html>